patchesStrategicMerge:
- deployment_patch.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment_patch.yaml
images:
  - name: kjin17/jenkinstest
    newTag: "9"
